<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting smiles</title>
    <style>
        .parent {
            display: flex;
            margin: 30px 0 0;
            justify-content: center;
            user-select: none;
        }

        .text {
            align-self: center;
        }

        .emoji {
            padding: 10px;
            font-size: 60px;
        }

        .emoji__picture {
            cursor: pointer;
        }

        .emoji__count {
            text-align: center;
        }

        .resultsBtn {
            width: 100px;
            height: 20px;
            align-self: center;
            border: none;
            background-color: black;
            color: white;
            cursor: pointer;
            margin-left: 20px;
            border-radius: 5px;
        }

        .wonEmoji {
            align-self: center;
            margin-left: 20px;
            width: 20px;
            height: 20px;

        }
    </style>
</head>

<body>
    <div class="parent">
        <p class="text">To make emoji a winner - choose it 2 or more times</p>
        <div class="emoji">
            <div class="emoji__picture">&#129315;</div>
            <div class="emoji__count">0</div>
        </div>
        <div class="emoji">
            <div class="emoji__picture">&#128578;</div>
            <div class="emoji__count">0</div>
        </div>
        <div class="emoji">
            <div class="emoji__picture">&#128528;</div>
            <div class="emoji__count">0</div>
        </div>
        <div class="emoji">
            <div class="emoji__picture">&#128577;</div>
            <div class="emoji__count">0</div>
        </div>
        <div class="emoji">
            <div class="emoji__picture">&#128557;</div>
            <div class="emoji__count">0</div>
        </div>
        <!-- UNCOMMENT THIS CODE -->
        <!--<div class="emoji">
            <div class="emoji__picture">&#129488;</div>
            <div class="emoji__count">0</div>
        </div>-->
        <button class="resultsBtn" id="showResultsButton">Show results</button>
        <div class="wonEmoji" id="winnerEmoji"></div>
    </div>
    <script src="index.js">
    </script>
</body>

</html>